# name: 'Catppuccin frappe'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 303446

fish_color_normal b3b1ad
fish_color_command 73b7f2
fish_color_param ffa657
fish_color_keyword a5d6ff
fish_color_quote white
fish_color_redirection c9d1d9
fish_color_end ef9f76
fish_color_comment 8b949e
fish_color_error f85149
fish_color_gray c9d1d9
fish_color_selection --background=414559
fish_color_search_match --background=414559
fish_color_operator white
fish_color_escape ea999c
fish_color_autosuggestion 737994
fish_color_cancel e78284
fish_color_cwd a5d6ff
fish_color_user d2a8ff
fish_color_host 8caaee
fish_color_host_remote a6d189
fish_color_status e78284
fish_pager_color_progress 737994
fish_pager_color_prefix f4b8e4
fish_pager_color_completion c6d0f5
fish_pager_color_description 737994
