# name: 'Catppuccin frappe'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 303446

fish_color_gray c9d1d9
fish_color_cancel e78284
fish_color_cwd 7aa89f
fish_color_user d2a8ff
fish_color_host 8caaee
fish_color_host_remote a6d189
fish_color_status e78284

fish_color_normal dcd7ba
fish_color_command 7aa89f
fish_color_keyword d27e99
fish_color_quote c0a36e
fish_color_redirection dcd7ba
fish_color_end ff9e64
fish_color_error c34043
fish_color_param 957fb8
fish_color_comment 727169
fish_color_selection --background=2d4f67
fish_color_search_match --background=2d4f67
fish_color_operator 76946a
fish_color_escape d27e99
fish_color_autosuggestion 727169
fish_pager_color_progress 727169
fish_pager_color_prefix 7aa89f
fish_pager_color_completion dcd7ba
fish_pager_color_description 727169
