; vim:filetype=gitconfig

[pull]
	rebase = false

[push]
    default = current

[init]
	defaultBranch = main

[core]
    pager = delta
    editor = nvim

[delta]
  line-numbers = true
  features = catppuccin-macchiato

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[interactive]
  diffFilter = delta --color-only

[alias]
  # list files which have changed since REVIEW_BASE
  files = !git diff --name-only $(git merge-base HEAD $(git rev-parse --abbrev-ref origin/HEAD))
  # Show summary of uncommitted changes
  stat = !git diff --stat $(git merge-base HEAD $(git rev-parse --abbrev-ref origin/HEAD))

[include]
  path = ~/.config/delta/catpuccin.gitconfig

[include]
  path = ~/.config/local_configs/gitconfig

