# vim:fileencoding=utf-8
clear_all_shortcuts yes

### The way stuff looks ###
font_family      FantasqueSansMono Nerd Font
font_size 11.0
disable_ligatures always
cursor_shape block
scrollback_lines 10000
strip_trailing_spaces smart
pointer_shape_when_grabbed arrow
default_pointer_shape beam
enabled_layouts tall, grid, horizontal, vertical, stack
draw_minimal_borders yes
window_margin_width 0
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_font_style   bold-italic
inactive_tab_font_style bold
background_opacity 0.8
shell /usr/bin/fish
editor /home/crpier/.local/bin/nvim
allow_remote_control yes
shell_integration no-cursor
macos_option_as_alt no

### Mappings ###
kitty_mod alt
clear_all_shortcuts yes

# Font
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# Clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Scrolling
map kitty_mod+up    scroll_line_up
map kitty_mod+down    scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Requires shell integration
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

#: Browse scrollback buffer
map kitty_mod+[ show_scrollback
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+a show_last_command_output

# Window management
# map kitty_mod+enter       new_window
map kitty_mod+enter combine : remote_control launch : remote_control set-colors --all ~/.config/kitty/current-theme.conf
map kitty_mod+w close_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r       start_resizing_window

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Tabs management
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t       new_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+shift+t     set_tab_title

map kitty_mod+shift+l next_layout
map kitty_mod+shift+z toggle_layout stack

map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -

# Unusual mappings
map kitty_mod+cmd+ctrl+space kitten unicode_input
map kitty_mod+f5   load_config_file
map kitty_mod+f6 remote_control set-colors  --all ~/.config/kitty/current-theme.conf

# My machine-specific config
include ~/.config/local_configs/kitty.conf

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
